<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emu_Settings</class>
 <widget class="QDialog" name="Emu_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>515</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>659</width>
    <height>515</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>659</width>
    <height>515</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Emulation Settings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>480</y>
     <width>166</width>
     <height>21</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabEmulation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_emu">
    <attribute name="title">
     <string>Emulation</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_dir">
    <attribute name="title">
     <string>Directories</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>511</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Directories</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Cxbx">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="lblCxbx">
         <property name="text">
          <string>Cxbx:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edtCxbx"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSearch_Cxbx">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Roms">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="lblRoms">
         <property name="text">
          <string>Roms:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edtRoms"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSearch_Roms">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
