<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emu_Settings</class>
 <widget class="QDialog" name="Emu_Settings">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Emulation Settings</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="emulationsTab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="emulationTab">
      <attribute name="title">
       <string>Emulation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="gbLle">
         <property name="title">
          <string>LLE (Experimental)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="cbLleJit">
            <property name="text">
             <string>LLE JIT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLleApu">
            <property name="text">
             <string>LLE APU</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLleGpu">
            <property name="text">
             <string>LLE GPU</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbHacks">
         <property name="title">
          <string>Hacks</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="cbDisablePixel">
            <property name="text">
             <string>Disable Pixel Shader</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUncapFrame">
            <property name="text">
             <string>Uncap Framerate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbRunXboxThread">
            <property name="text">
             <string>Run Xbox threads on all cores</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbPatchCPU">
            <property name="text">
             <string>Patch CPU Frequency (rdtsc)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vsEmulation">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="videoTab">
      <attribute name="title">
       <string>Video</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="gbVideo">
         <property name="title">
          <string>Video</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="lblDisplayAdapter">
            <property name="text">
             <string>Display Adapter:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combDisplayAdapter"/>
          </item>
          <item>
           <widget class="QLabel" name="lblAPI">
            <property name="text">
             <string>API:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combAPI"/>
          </item>
          <item>
           <widget class="QLabel" name="lblVideoResolution">
            <property name="text">
             <string>Video Resolution:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combVideoResolution"/>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUseHardwareVideo">
            <property name="text">
             <string>Use Hardware Video Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbVsync">
            <property name="text">
             <string>Force V-Sync</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEnableHardwareYUV">
            <property name="text">
             <string>Enable Hardware YUV Overlays</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vsVideo">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioTab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="gbAudio">
         <property name="title">
          <string>Audio</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="lblAudioAdapter">
            <property name="text">
             <string>Audio Adapter:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combAudioAdapter"/>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEnablePCM">
            <property name="text">
             <string>Enable PCM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEnableXADPCM">
            <property name="text">
             <string>Enable XADPCM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEnableUnkownCodec">
            <property name="text">
             <string>Enable Unknown Codec</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vsAudio">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controllerTab">
      <attribute name="title">
       <string>Controller</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QCheckBox" name="cbXinput">
         <property name="text">
          <string>XInput</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="directoryTab">
      <attribute name="title">
       <string>Directories</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="gbDirectories">
         <property name="title">
          <string>Directories</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="hl_Cxbx">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lblCxbx">
              <property name="text">
               <string>Cxbx:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtCxbx"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnSearch_Cxbx">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hl_Roms">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lblRoms">
              <property name="text">
               <string>Roms:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtRoms">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSearch_Roms">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vsDirectories">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="eepronTab">
      <attribute name="title">
       <string>Eepron</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="hlConfunder">
         <item>
          <widget class="QLabel" name="lblConfunder">
           <property name="text">
            <string>Confounder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtConfunder">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlHDDKey">
         <item>
          <widget class="QLabel" name="lblHDDKey">
           <property name="text">
            <string>HDD Key</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtHDDKey">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlXboxRegion">
         <item>
          <widget class="QLabel" name="lblXboxRegion">
           <property name="text">
            <string>Xbox Region</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combXboxRegion">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlSerialNum">
         <item>
          <widget class="QLabel" name="lblSerialNum">
           <property name="text">
            <string>Serial Number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtSerialNum">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlMacAddress">
         <item>
          <widget class="QLabel" name="lblMacAddress">
           <property name="text">
            <string>MAC Address</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtMacAddress">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlOnlineKey">
         <item>
          <widget class="QLabel" name="lblOnlineKey">
           <property name="text">
            <string>Online Key</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtOnlineKey">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlAvRegion">
         <item>
          <widget class="QLabel" name="lblAvRegion">
           <property name="text">
            <string>AV Region</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combAvRegion">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlLanguage">
         <item>
          <widget class="QLabel" name="lblLanguage">
           <property name="text">
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combLanguage">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlVideoSettings">
         <item>
          <widget class="QLabel" name="lblVideoSettings">
           <property name="text">
            <string>Video Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combVideoSettings">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlAudioSettings">
         <item>
          <widget class="QLabel" name="lblAudioSettings">
           <property name="text">
            <string>Audio Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combAudioSettings">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlGameParental">
         <item>
          <widget class="QLabel" name="lblGameParental">
           <property name="text">
            <string>Game Parental Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combGameParental">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlParentalPass">
         <item>
          <widget class="QLabel" name="lblParentalPass">
           <property name="text">
            <string>Parental Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtParentalPass">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlMovieParental">
         <item>
          <widget class="QLabel" name="lblMovieParental">
           <property name="text">
            <string>Movie Parental Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combMovieParental">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlDVDRegion">
         <item>
          <widget class="QLabel" name="lblDVDRegion">
           <property name="text">
            <string>DVD Region</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combDVDRegion">
           <property name="maximumSize">
            <size>
             <width>225</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlColorSystem">
         <item>
          <widget class="QCheckBox" name="cbNtsc1080i">
           <property name="text">
            <string>PAL 60Hz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbNtsc480">
           <property name="text">
            <string>NTSC 480p</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbPal60">
           <property name="text">
            <string>NTSC 720p</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbNtsc720">
           <property name="text">
            <string>NTSC 1080i</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbInfo">
     <property name="title">
      <string>Information</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="lblInfo">
        <property name="text">
         <string>&lt;INFORMATION&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
