<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>586</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CxBx-Reloaded</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="gameTableView">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>60</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Xbe"/>
    <addaction name="actionClose_Xbe"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Xbe"/>
    <addaction name="actionSave_Xbe_as"/>
    <addaction name="separator"/>
    <addaction name="actionRecent_Xbe_Files"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuHLE_Cache">
     <property name="title">
      <string>HLE Cache</string>
     </property>
     <addaction name="actionClear"/>
     <addaction name="actionRescan"/>
    </widget>
    <addaction name="actionController"/>
    <addaction name="actionVideo"/>
    <addaction name="actionSound"/>
    <addaction name="separator"/>
    <addaction name="actionEmulation"/>
    <addaction name="separator"/>
    <addaction name="menuHLE_Cache"/>
   </widget>
   <widget class="QMenu" name="menuEmulation">
    <property name="title">
     <string>Emulation</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStart_Debugger"/>
    <addaction name="separator"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGo_To_The_Official_CxBx_Reloaded_Website"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QMenu" name="menuOutput_GUI">
     <property name="title">
      <string>Output (GUI)</string>
     </property>
     <addaction name="actionConsole"/>
     <addaction name="actionFile"/>
    </widget>
    <widget class="QMenu" name="menuOutput_Kernel">
     <property name="title">
      <string>Output (Kernel)</string>
     </property>
     <addaction name="actionConsole_2"/>
     <addaction name="actionFile_2"/>
    </widget>
    <addaction name="menuOutput_GUI"/>
    <addaction name="menuOutput_Kernel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmulation"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEmulationStart"/>
   <addaction name="actionEmulationStop"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Xbe">
   <property name="text">
    <string>Open Xbe...</string>
   </property>
  </action>
  <action name="actionClose_Xbe">
   <property name="text">
    <string>Close Xbe</string>
   </property>
  </action>
  <action name="actionSave_Xbe">
   <property name="text">
    <string>Save Xbe</string>
   </property>
  </action>
  <action name="actionSave_Xbe_as">
   <property name="text">
    <string>Save Xbe as...</string>
   </property>
  </action>
  <action name="actionRecent_Xbe_Files">
   <property name="text">
    <string>Recent Xbe Files</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGo_To_The_Official_CxBx_Reloaded_Website">
   <property name="text">
    <string>CxBx-Reloaded Website...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEmulationStart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
   </property>
   <property name="text">
    <string>Emulation Start</string>
   </property>
   <property name="iconText">
    <string>Emulation Start</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEmulationStop">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Emulation Stop</string>
   </property>
  </action>
  <action name="actionController">
   <property name="text">
    <string>Controller</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionSound">
   <property name="text">
    <string>Sound</string>
   </property>
  </action>
  <action name="actionEmulation">
   <property name="text">
    <string>Emulation</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="text">
    <string>File...</string>
   </property>
  </action>
  <action name="actionConsole_2">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionFile_2">
   <property name="text">
    <string>File...</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear entire HLE cache</string>
   </property>
  </action>
  <action name="actionRescan">
   <property name="text">
    <string>Rescan title HLE cache</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionStart_Debugger">
   <property name="text">
    <string>Start Debugger...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
