#############################################################################
# Makefile for building: CxBx-Reloaded
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\CxBx-Reloaded\CxBx-Reloaded.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\CxBx-Reloaded -I. -ID:\QT\5.7\msvc2015_64\include -ID:\QT\5.7\msvc2015_64\include\QtWidgets -ID:\QT\5.7\msvc2015_64\include\QtGui -ID:\QT\5.7\msvc2015_64\include\QtANGLE -ID:\QT\5.7\msvc2015_64\include\QtCore -Irelease -I. -ID:\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\5.7\msvc2015_64\lib D:\QT\5.7\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\QT\5.7\msvc2015_64\lib\Qt5Widgets.lib D:\QT\5.7\msvc2015_64\lib\Qt5Gui.lib D:\QT\5.7\msvc2015_64\lib\Qt5Core.lib release\myapp.res 
QMAKE         = D:\QT\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CxBx-Reloaded\main.cpp \
		..\CxBx-Reloaded\mainwindow.cpp \
		..\CxBx-Reloaded\settings_emulation.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_settings_emulation.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\settings_emulation.obj \
		release\qrc_images.obj \
		release\moc_mainwindow.obj \
		release\moc_settings_emulation.obj

DIST          =  ..\CxBx-Reloaded\mainwindow.h \
		..\CxBx-Reloaded\settings_emulation.h ..\CxBx-Reloaded\main.cpp \
		..\CxBx-Reloaded\mainwindow.cpp \
		..\CxBx-Reloaded\settings_emulation.cpp
QMAKE_TARGET  = CxBx-Reloaded
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CxBx-Reloaded.exe
DESTDIR_TARGET = release\CxBx-Reloaded.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CxBx-Reloaded}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CxBx-Reloaded}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CxBx-Reloaded}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CxBx-Reloaded}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settings_emulation.h $(OBJECTS) release\myapp.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\myapp.res: ..\CxBx-Reloaded\myapp.rc
	rc $(DEFINES) -fo release\myapp.res ..\CxBx-Reloaded\myapp.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\CxBx-Reloaded\CxBx-Reloaded.pro

qmake_all: FORCE

dist:
	$(ZIP) CxBx-Reloaded.zip $(SOURCES) $(DIST) ..\CxBx-Reloaded\CxBx-Reloaded.pro D:\QT\5.7\msvc2015_64\mkspecs\features\spec_pre.prf D:\QT\5.7\msvc2015_64\mkspecs\common\angle.conf D:\QT\5.7\msvc2015_64\mkspecs\common\msvc-base.conf D:\QT\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\QT\5.7\msvc2015_64\mkspecs\qconfig.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.7\msvc2015_64\mkspecs\features\qt_functions.prf D:\QT\5.7\msvc2015_64\mkspecs\features\qt_config.prf D:\QT\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\QT\5.7\msvc2015_64\mkspecs\features\spec_post.prf D:\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\QT\5.7\msvc2015_64\mkspecs\features\default_pre.prf D:\QT\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\QT\5.7\msvc2015_64\mkspecs\features\resolve_config.prf D:\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.7\msvc2015_64\mkspecs\features\default_post.prf D:\QT\5.7\msvc2015_64\mkspecs\features\build_pass.prf D:\QT\5.7\msvc2015_64\mkspecs\features\qml_debug.prf D:\QT\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf D:\QT\5.7\msvc2015_64\mkspecs\features\precompile_header.prf D:\QT\5.7\msvc2015_64\mkspecs\features\warn_on.prf D:\QT\5.7\msvc2015_64\mkspecs\features\qt.prf D:\QT\5.7\msvc2015_64\mkspecs\features\resources.prf D:\QT\5.7\msvc2015_64\mkspecs\features\moc.prf D:\QT\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf D:\QT\5.7\msvc2015_64\mkspecs\features\uic.prf D:\QT\5.7\msvc2015_64\mkspecs\features\file_copies.prf D:\QT\5.7\msvc2015_64\mkspecs\features\win32\windows.prf D:\QT\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf D:\QT\5.7\msvc2015_64\mkspecs\features\exceptions.prf D:\QT\5.7\msvc2015_64\mkspecs\features\yacc.prf D:\QT\5.7\msvc2015_64\mkspecs\features\lex.prf ..\CxBx-Reloaded\CxBx-Reloaded.pro ..\images.qrc D:\QT\5.7\msvc2015_64\lib\qtmain.prl D:\QT\5.7\msvc2015_64\lib\Qt5Widgets.prl D:\QT\5.7\msvc2015_64\lib\Qt5Gui.prl D:\QT\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\settings_emulation.obj release\qrc_images.obj release\moc_mainwindow.obj release\moc_settings_emulation.obj
	-$(DEL_FILE) release\CxBx-Reloaded.exp
	-$(DEL_FILE) release\myapp.res

distclean: clean 
	-$(DEL_FILE) release\CxBx-Reloaded.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: ..\images.qrc \
		D:\QT\5.7\msvc2015_64\bin\rcc.exe \
		..\images\stop.png \
		..\images\play.png \
		..\images\cxbx.ico \
		..\images\logos\tenchu_return_from_darkness.png \
		..\images\logos\smashing_drive.png \
		..\images\logos\yugioh_the_dawn_of_destiny.png
	D:\QT\5.7\msvc2015_64\bin\rcc.exe -name images ..\images.qrc -o release\qrc_images.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_settings_emulation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settings_emulation.cpp
release\moc_mainwindow.cpp: D:\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\CxBx-Reloaded\mainwindow.h \
		D:\QT\5.7\msvc2015_64\bin\moc.exe
	D:\QT\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/QT/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IE:/CxBx-Reloaded/CxBx-Reloaded -ID:/QT/5.7/msvc2015_64/include -ID:/QT/5.7/msvc2015_64/include/QtWidgets -ID:/QT/5.7/msvc2015_64/include/QtGui -ID:/QT/5.7/msvc2015_64/include/QtANGLE -ID:/QT/5.7/msvc2015_64/include/QtCore -I. ..\CxBx-Reloaded\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_settings_emulation.cpp: D:\QT\5.7\msvc2015_64\include\QtWidgets\QWidget \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\CxBx-Reloaded\settings_emulation.h \
		D:\QT\5.7\msvc2015_64\bin\moc.exe
	D:\QT\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/QT/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IE:/CxBx-Reloaded/CxBx-Reloaded -ID:/QT/5.7/msvc2015_64/include -ID:/QT/5.7/msvc2015_64/include/QtWidgets -ID:/QT/5.7/msvc2015_64/include/QtGui -ID:/QT/5.7/msvc2015_64/include/QtANGLE -ID:/QT/5.7/msvc2015_64/include/QtCore -I. ..\CxBx-Reloaded\settings_emulation.h -o release\moc_settings_emulation.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settings_emulation.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settings_emulation.h
ui_mainwindow.h: ..\CxBx-Reloaded\mainwindow.ui \
		D:\QT\5.7\msvc2015_64\bin\uic.exe
	D:\QT\5.7\msvc2015_64\bin\uic.exe ..\CxBx-Reloaded\mainwindow.ui -o ui_mainwindow.h

ui_settings_emulation.h: ..\CxBx-Reloaded\settings_emulation.ui \
		D:\QT\5.7\msvc2015_64\bin\uic.exe
	D:\QT\5.7\msvc2015_64\bin\uic.exe ..\CxBx-Reloaded\settings_emulation.ui -o ui_settings_emulation.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\CxBx-Reloaded\main.cpp ../CxBx-Reloaded/mainwindow.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\CxBx-Reloaded\mainwindow.cpp ../CxBx-Reloaded/mainwindow.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\QVariant \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QAction \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QLabel \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QMenu \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QTableWidget \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qtablewidget.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qtableview.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QWidget \
		D:\QT\5.7\msvc2015_64\include\QtGui\QDesktopServices \
		D:\QT\5.7\msvc2015_64\include\QtGui\qdesktopservices.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\QUrl \
		D:\QT\5.7\msvc2015_64\include\QtCore\QProcess \
		D:\QT\5.7\msvc2015_64\include\QtCore\qprocess.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\QDir \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdir.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		../CxBx-Reloaded/settings_emulation.h

release\settings_emulation.obj: ..\CxBx-Reloaded\settings_emulation.cpp ../CxBx-Reloaded/settings_emulation.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\QWidget \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_settings_emulation.h

release\qrc_images.obj: release\qrc_images.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_settings_emulation.obj: release\moc_settings_emulation.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

